1480879707062	Delete resource 'OSPA3'
1480879838957	Delete resource 'cs131-pa3-Starter-Kit'
1480879888283	Delete resource 'OSPA3-master'
1480880033523	Delete resource 'COSI_131-PA3'
1480880726671	Delete resource 'PA3'
1480880841752	Delete resource 'cs131-pa3-Starter-Kit'
1480880864878	Delete resource 'cs131-pa3-Starter-Kit'
1480880965904	Delete resource 'PA3'
1480893162133	Delete resource 'cs131-pa3-Starter-Kit'
1480915355641	Delete resource 'cs131-pa3-Starter-Kit'
1480916468780	Delete resource 'cs131-pa3-Starter-Kit'
1480916780914	Delete resource 'cs131-pa3-Starter-Kit'
1480917700806	Delete resource 'cs131-pa3-Starter-Kit'
1480917905595	Delete resource 'cs131-pa3-Starter-Kit'
1480988711589	Delete resource 'cs131-pa3-Starter-Kit'
1480988863417	Delete resource 'cs131-pa3-Starter-Kit'
1481147301136	Delete resource 'cs131-pa3-Starter-Kit'
